%% Skaffold 2 analysis script
%
% Intended for this skaffold2 commit:
% 182753497ab33260871db7df5131b3818f2a54c5
%
% deltaPC = 0MHz
% ateVolt = 8.200V, imgVolt = 3.400V, wavVolt =  1.097V
% fRF = 890kHz
% lowEvap = 
% odtPwr = 6.5 V (initial)
% odtAPwr = 5.9 V
%
% Notes:
%
%
%

%% Data run parameters
dataRoot = 'E:\Data';
date = '2014/Sep/9';
run = 'run1';
nPoints = 2;
tStart = 0.001;
tStop = 0.011;
edet = .05;
filesToSkip = []; 

%% Control Flags
single = false;
reset = true;
reset_hard = false;

%% Build file paths
pathname = fullfile(dataRoot, date, [run '_CH01'], 'Folder.00001');
storage = ''; statename = ''; dataname = '';
figfiles = {};
    
if single
    nLoops = 1;
    nPoints = 1;
    filenumber = 0; % Prompt for file
else
    storage = sprintf('%s.h5', run);
    statename = sprintf('%s_state.mat', run);
    dataname = sprintf('%s_%d_%dms.mat', run, round(tStart*1e3), round(tStop*1e3));
    figfiles = {...
        sprintf('%s_%d_%dms.png', run, round(tStart*1e3), round(tStop*1e3)),...
        'Z:\E3\www\run.png',...
    };  
    
    nLoops = Scanner.SCAN_ALL;
    filenumber = 1; %start at 1 to load all
end

if reset || reset_hard || single || ~exist(statename,'file')
    %% Construct reporters
    prdef = {'labelProperties',{'FontSize',11}};

    plotAgg = report.Figure('Aggregated plots', {...
          report.Plot('rawFft','xLabel','Frequency (Hz)','yLabel','Het PSD (W^2/Hz)',prdef{:},...
            'axesProperties',{'YLim',[0 2e-21],'XLim', 10e6 + [-180e3, 180e3]}),...
          report.Plot('deltaPc','xLabel','Loop','ylabel','\Delta_{pc} (Hz)',prdef{:},...
            'axesProperties',{'YLim', 0e3 + [-250e3, +250e3]},...
            'lineProperties',{'Marker','.','LineStyle','none'}),...
          report.Plot('nBar','xLabel','Loop','ylabel','nBar',prdef{:},...
            'axesProperties',{'YLim',[0,6]},...
            'lineProperties',{'Marker','.','LineStyle','none'}),...      
          report.Plot('dVbar','xLabel','Loop','ylabel','dVbar',prdef{:},...
            'axesProperties',{'YLim',[-6,0]},...
            'lineProperties',{'Marker','.','LineStyle','none'}),...         
        },...
        'figureProperties',{'Color',[0.9 0.9 1],'PaperUnits','inches','PaperPosition',[0 0 11 8.5]},...
        'axesProperties',{'FontSize',11,'Box','on'},...
        'update',true,...
        'save',figfiles);

    plotSingle = report.Figure('Single-file plots',{...
          report.Plot('hetMag',prdef{:}),...
          report.Plot('vco','axesProperties',{'YLim',[-400 -370],'XLim',[0 0.012]},prdef{:}),...
        },'figureProperties',{'Color',[0.9 0.9 1],'PaperUnits','inches','PaperPosition',[0 0 11 8.5]},...
        'axesProperties',{'FontSize',11,'Box','on'}, 'update',true);

    %% Construct analyzers
    gsl = loader.Gagescope(pathname, filenumber,'dataRate',80e6,'skip',filesToSkip,...
        'defaultRange',[0, tStop + 1e-3],'triggerPattern',[32,1]);
    
    ahet = analyze.Block();
    ahet.add(analyze.Load(gsl, {'raw', 'source'}, {'channel', 1}));
    ahet.add(analyze.RescaleHeterodyne('raw', 'transimpedance', 28.8e3, 'gain', 30.1, 'impedance',1e6));
    ahet.add(analyze.Load(gsl, {'vco', 'vcoSource'}, {'channel', 2}, 'increment', true));
    ahet.add(analyze.RescaleVco('vco','bw',20e3, 'scaleFun', @(x) -255.2-396*x));       

    % Only average last half of time window for VCO data, to be less
    % sensitive to transients in the sidelock at the beginning of the trace
    ahet.add(analyze.Mean('vco', 'vcoBar', 'range', [(tStart+tStop)/2,tStop]));
    ahet.add(analyze.Heterodyne('raw','carrierFreq',10e6,'filterBw',10e3));
   
    % Calculate deltaPc and nBar waveforms
    ahet.add(analyze.FastSidelock('raw', {'deltaPcWf','nBarWf','snWf'}, 5e-6, 'sbWidth',20e3,...
        'fCar',10e6,'fMod',2.87e6,'kappa',2.15e6,'kappaN',1.82e6,'rbGain',1.14,...
        'snRange',[2.5e5 4e5],'edet',edet,'close',true));
    
    ahet.add(analyze.FFT('raw','rawFft','range', [tStart, tStop], 'type', 'powerDensity'));
    ahet.add(analyze.HetModSidelock('rawFft',{'deltaPc','nBar','sn'},...
        'fCar',10e6,'fMod',2.87e6,'kappa',2.15e6,'kappaN',1.82e6,'rbGain',1.14,...
        'snRange',[2.5e5 4e5],'edet',edet,'close',true));
    ahet.add(analyze.Slice('rawFft','rawFft', 10e6 + [-400e3, 400e3])); 

    ap = analyze.Block({...
        ahet,... %Load with atoms data
        analyze.Namespace('empty', ahet),...    %Load empty cavity data
        analyze.VcoShift('vcoBar','dVbar'),...  %Rest of the analysis
        analyze.FFT('qQuad','qQuadPower','range', [tStart, tStop],'type','power'),...
        analyze.Slice('qQuadPower','qQuadPower',[0,400e3]),...
        analyze.FFT('qQuad','qQuadFft','range',[tStart,tStop],'type','complex'),...
        analyze.Slice('qQuadFft','qQuadFft',[0,400e3]),...
        analyze.FFT('iQuad','iQuadFft','range',[tStart,tStop],'type','complex'),...
        analyze.Slice('iQuadFft','iQuadFft',[0,400e3]),...
        plotSingle,...
    });
    
    %% Construct Aggregators
    verifiers = {...
        verify.Range('vcoBar',-385 + [-12, 12]),...
        verify.Range('dVbar',[-7 -2]),...
        verify.Range('deltaPc',[-250e3, 250e3]),...
    };

    fRep = 500;
    sidebandGuessFm = 110e3;
    sidebandGuessGm = 1e3;
    suppressDrive = [...
        sidebandGuessFm + [-50, 50];...
        sidebandGuessFm + fRep + [-50, 50];...
        sidebandGuessFm - fRep + [-50, 50];...
        sidebandGuessFm + 2*fRep + [-50, 50];...
        sidebandGuessFm - 2*fRep + [-50, 50];...
        sidebandGuessFm + 3*fRep + [-50, 50];...
        sidebandGuessFm - 3*fRep + [-50, 50];...
       ];
    
    aggregator = aggregate.Block({...
    	aggregate.Verifier('valid',verifiers),...
    	aggregate.Collect({'deltaPc','empty_deltaPc','nBar','empty_nBar','vcoBar','dVbar'}),...
    	aggregate.Mean({'vco','rawFft','empty_rawFft','qQuadFft','iQuadFft','qQuad','qQuadPower'},'if','valid'),...
        aggregate.Memory('qQuadPower',{'qQuadPowerCache','qQuadPowerAvg'}, 20),...
        analyze.FitSidebands('qQuadPowerAvg',{'sidebandFm','sidebandGm','sidebandR2'},'threshold',0.2,...
            'guessFm',sidebandGuessFm,'guessGm',sidebandGuessGm,'range',sidebandGuessFm + [-4e3, 4e3],...
            'plot',false,'plotRange',[106e3, 120e3],'suppressDrive',suppressDrive,'if','valid'),...
        aggregate.Collect({'sidebandFm'}),...            
        plotAgg,...
    });

    %% Create Scanner
    scanner = Scanner(ap, nPoints, nLoops, aggregator,...
        'loader', gsl, 'wait', ~single, 'state', statename, 'aggregateFile', dataname,...
        'storage', storage, 'exclude', {'raw','empty_raw'}, 'clearStorage', reset_hard);
else
    %% Load saved Scanner
    scanner = Scanner.load_state(statename);
    gsl = scanner.get_loader();
    scanner.set_n_loops(nLoops);
    gsl.set_skip_files(filesToSkip);
end

%% Analyze data
[res, data, scan] = scanner.run();

if single
    fprintf('nbar = %0.2f\tDelta_pc = %0.0f kHz\tvcoBar = %0.2f\tdVbar = %0.2f\n',...
        data.get('nBar'),data.get('deltaPc')/1e3,data.get('vcoBar'),data.get('dVbar'));
end

agg = scanner.get_aggregate();