%% Data run parameters
run = 'run1';
tStart = 0.001;
tStop = 0.011;

%% Build file paths
dataname = sprintf('%s_%d_%dms.mat', run, round(tStart*1e3), round(tStop*1e3));

%% Construct reporters
prdef = {'labelProperties',{'FontSize',11}};

plotAgg = report.Figure('Aggregated plots', {...
      report.Plot('rawFft','xLabel','Frequency (Hz)','yLabel','Het PSD (W^2/Hz)',prdef{:},...
        'axesProperties',{'YLim',[0 5e-21],'XLim', 10e6 + [-180e3, 180e3]}),...
      report.Plot('deltaPc','xLabel','Loop','ylabel','\Delta_{pc} (Hz)',prdef{:},...
        'axesProperties',{'YLim', 110e3 + [-250e3, +250e3]},...
        'lineProperties',{'Marker','.','LineStyle','none'}),...
      report.Plot('nBar','xLabel','Loop','ylabel','nBar',prdef{:},...
        'axesProperties',{'YLim',[0,4]},...
        'lineProperties',{'Marker','.','LineStyle','none'}),...      
      report.Plot('dVbar','xLabel','Loop','ylabel','dVbar',prdef{:},...
        'axesProperties',{'YLim',[-6,0]},...
        'lineProperties',{'Marker','.','LineStyle','none'}),...
      report.Plot('sidebandFm','xLabel','Loop','ylabel','sidebandFm',prdef{:},...
        'axesProperties',{'YLim',[108e3,112e3]},...
        'lineProperties',{'Marker','.','LineStyle','none'}),...                 
      report.Plot('sidebandGm','xLabel','Loop','ylabel','sidebandGm',prdef{:},...
        'axesProperties',{'YLim',[0,2e3]},...
        'lineProperties',{'Marker','.','LineStyle','none'}),...                 
        },...
    'figureProperties',{'Color',[0.9 0.9 1],'PaperUnits','inches','PaperPosition',[0 0 11 8.5]},...
    'axesProperties',{'FontSize',11,'Box','on'},...
    'update',true);

%% Create Scanner
storage = [run, '.h5'];
scan = DataScan(storage, 'readonly', true);

[data, valid] = scan.select('vcoBar', [-397, -373],...
    'dVbar', [-5, -3],...
    'nBar', [2, 4],...
    'deltaPc', [-40e3, 260e3],...
    'sidebandFm', 'sidebandGm');
    
sidebandFm = data.get('sidebandFm');
 
% interpolate sideband frequencies
noFit = isnan(sidebandFm);
sidebandFm(noFit) = interp1(find(~noFit),sidebandFm(~noFit),find(noFit),'linear');
% shift sidebandFm values to be centered on averaged range
sidebandFm(1:end-10) = sidebandFm(11:end);
sidebandFm(end-9:end) = sidebandFm(end);
data.set('sidebandFm', sidebandFm);

valid = valid & (sidebandFm > 109.7e3 & sidebandFm < 110.3e3);
       
fprintf('%d accepted shots.\n', sum(valid));

aggFields = {'vco','rawFft','empty_rawFft','qQuadFft','iQuadFft','qQuad','qQuadPower'};
iterator = Iterator(aggregate.Mean(aggFields), scan, 'loops', find(valid)');

%% Analyze data
[res, data] = iterator.run(data);

data.save(dataname);
plotAgg.run(data);