% TODO: tell gage acquire to save + overwrite each trace to the base Data
% folder; teach the gage loader to look for updates on the file like the
% andor loader

function [] = dispersion_monitor(varargin)

persistent pathname
persistent runname
persistent data
persistent analysisPath

%%
p = inputParser;
p.addParameter('deltaCa', -42000, @(x) isnumeric(x) && isscalar(x));
p.addParameter('NaMax', 2000, @(x) isnumeric(x) && isscalar(x));
p.addParameter('carrierFreq', 10e6, @(x) isscalar(x) && isreal(x));
p.addParameter('vcoBw', 20e3, @(x) isscalar(x) && isreal(x));
p.addParameter('sweepRange', {[0.0001 0.0049], [0.0071, 0.0119]});
p.addParameter('scaleFun', @(x) -254.9-395.2*x, @(x) isa(x, 'function_handle'));
p.addParameter('noLoad', false, @(x) isscalar(x) && (islogical(x) || isa(x, 'DataModel')));
p.addParameter('plotFits', false, @islogical);
p.addParameter('rawName', 'raw', @ischar);
p.addParameter('vcoName', 'vco', @ischar);
p.addParameter('mlPath', 'E:\Machine Learning\exp_output.txt', @ischar);
p.parse(varargin{:});
r = p.Results;

init_skaffold;

g0 = 13.0;
gc = g0^2 / r.deltaCa;

axisRangeDeltaN = sort([round(r.NaMax*gc), 0]);
axisRangeNa = [0, r.NaMax];

%%
if isempty(pathname)
    pathname = fullfile(dataRoot, datestr(now(), 'yyyy/mmm/dd'));
    if exist(pathname, 'dir') ~=7
        pathname = [pwd '\'];
    end
end

if isa(r.noLoad, 'DataModel')
    data = r.noLoad;
    r.noLoad = true;
end

%%
if r.plotFits
    hetMagVsVcoAxis = report.Axes({...
        report.Plot('sweepUpFitWf', 'lineProperties', {'LineStyle', ':', 'Color', 'k', 'LineWidth', 1.5}), ...
        report.Plot('sweepDownFitWf', 'lineProperties', {'LineStyle', '--', 'Color', 'k', 'LineWidth', 1.5}), ...
        report.Plot('empty_sweepUpFitWf', 'lineProperties', {'LineStyle', ':', 'Color', 'k', 'LineWidth', 1.5}), ...
        report.Plot('empty_sweepDownFitWf', 'lineProperties', {'LineStyle', '--', 'Color', 'k', 'LineWidth', 1.5}), ...
        report.Plot('empty_hetMag', 'xField', 'empty_vco', 'lineProperties', {'Color', 'r'})...
        report.Plot('hetMag', 'xField', 'vco'), ...
        }, 'xLabel', 'Probe tuning (MHz)', 'yLabel', 'Het. Mag.', 'axisCommand', 'tight');
    hetPhaseVsVcoAxis = report.Axes({...
        report.Plot('sweepUpFitPhaseWf', 'lineProperties', {'LineStyle', ':', 'Color', 'k', 'LineWidth', 1.5}), ...
        report.Plot('sweepDownFitPhaseWf', 'lineProperties', {'LineStyle', '--', 'Color', 'k', 'LineWidth', 1.5}), ...
        report.Plot('empty_sweepUpFitPhaseWf', 'lineProperties', {'LineStyle', ':', 'Color', 'k', 'LineWidth', 1.5}), ...
        report.Plot('empty_sweepDownFitPhaseWf', 'lineProperties', {'LineStyle', '--', 'Color', 'k', 'LineWidth', 1.5}), ...
        report.Plot('empty_hetPhase', 'xField', 'empty_vco', 'lineProperties', {'Color', 'r'})...
        report.Plot('hetPhase', 'xField', 'vco'), ...
        }, 'xLabel', 'Probe tuning (MHz)', 'yLabel', 'Het. Phase', 'axisCommand', 'tight');
else
    hetMagVsVcoAxis = report.Axes({...
        report.Plot('empty_hetMag', 'xField', 'empty_vco', 'lineProperties', {'Color', 'r'})...
        report.Plot('hetMag', 'xField', 'vco'), ...
        }, 'xLabel', 'Probe tuning (MHz)', 'yLabel', 'Het. Mag.', 'axisCommand', 'tight');
    hetPhaseVsVcoAxis = report.Axes({...
        report.Plot('empty_hetPhase', 'xField', 'empty_vco', 'lineProperties', {'Color', 'r'})...
        report.Plot('hetPhase', 'xField', 'vco'), ...
        }, 'xLabel', 'Probe tuning (MHz)', 'yLabel', 'Het. Phase', 'axisCommand', 'tight');
end

if ~isempty(r.mlPath)
    mlReporter = report.Write(r.mlPath, 'cost = %f\nuncer = %f\n', {'deltaN', 'deltaNErr'});
else
    mlReporter = report.Print('', {});
end

%%
if isempty(data) || ~r.noLoad
    gsl = loader.GageHDF5(pathname, '', 'skip', []);

    pathname = gsl.get_path(); % reset pathname

    analysisPath = strrep(gsl.get_root(), dataRoot, analysisRoot);
    if exist(analysisPath, 'dir') ~= 7
        mkdir(analysisPath);
    end
    
    runname = gsl.get_run();
    dataname = fullfile(analysisPath, [runname '.mat']);
    
    plotSingle = report.Figure('Single-file plots', {...           
        report.Axes({...
        report.Plot('empty_hetMag', 'lineProperties', {'Color', 'r'})...
        report.Plot('hetMag'), ...
        }, 'xLabel', 'Time (s)', 'yLabel', 'Het. Mag.'), ...
        report.Axes({...
        report.Plot('empty_hetPhase', 'lineProperties', {'Color', 'r'})...
        report.Plot('hetPhase'), ...
        }, 'xLabel', 'Time (s)', 'yLabel', 'Het. Phase'); ...
        hetMagVsVcoAxis, ...                 
        hetPhaseVsVcoAxis, ...    
        }, 'axesProperties', {'FontSize', 11, 'Box', 'on'});
    
    plotAtoms = report.Figure('Atom plots', {...
        report.Axes({...
        report.LoopPlot('deltaN', 'LineProperties', {'LineStyle', '-', 'LineWidth', 3}), ...
        report.LoopPlot('deltaNPhase', 'LineProperties', {'LineStyle', '-.', 'LineWidth', 3}), ...
        }, 'ylabel', '\Delta_N', 'YLim', axisRangeDeltaN), ...
        report.LoopPlot('NaSweeps', 'ylabel', 'N_a', 'yLim', axisRangeNa, ...
        'LineProperties', {'LineStyle', '-', 'LineWidth', 3}), ...
        });

    %ahet loads and performs default analysis on heterodyne data
    ahet = analyze.Block({
        analyze.RescaleHeterodyne(r.rawName, 'transimpedance', 28.8e3, 'gain', 30.1, 'impedance', 50), ...
        analyze.Heterodyne(r.rawName, 'carrierFreq', r.carrierFreq, 'filterBw', r.vcoBw/2), ...
        analyze.RescaleVco(r.vcoName, 'bw', r.vcoBw, 'scaleFun', r.scaleFun), ...
        analyze.Lambda({r.vcoName, 'hetMag'}, 'vco',  @(vco, hm) vco.slice([1, length(hm)])), ... 
        analyze.LorFit(r.vcoName, 'hetMag', 'sweepUpFit', 'range', r.sweepRange{1}, 'targetWf', 'sweepUpFitWf'), ...
        analyze.LorFit(r.vcoName, 'hetMag', 'sweepDownFit', 'range', r.sweepRange{2}, 'targetWf', 'sweepDownFitWf')...
        analyze.ATanFit(r.vcoName, 'hetPhase', 'sweepUpFitPhase', -1, 'range', r.sweepRange{1}, 'targetWf', 'sweepUpFitPhaseWf'), ...
        analyze.ATanFit(r.vcoName, 'hetPhase', 'sweepDownFitPhase', -1, 'range', r.sweepRange{2}, 'targetWf', 'sweepDownFitPhaseWf')...
        });
    
    ap = analyze.Block({...
        analyze.LoadH5(gsl, {'source', 'timestamp'}), ...
        ahet, ... % Load the atoms data
    	analyze.Namespace('empty', ahet), ... % Load the empty cavity
        analyze.DispersiveShift({'sweepUpFit', 'sweepDownFit'}, 'deltaN', 'errTarget', 'deltaNErr'), ...
        analyze.DispersiveShift({'sweepUpFitPhase', 'sweepDownFitPhase'}, 'deltaNPhase', 'errTarget', 'deltaNErrPhase'), ...
        analyze.Lambda('deltaN', 'NaSweeps', @(dN) dN / gc), ...
        report.Print('deltaN = %0.2f; Na = %.0f  (%s)\n', {'deltaN', 'NaSweeps', 'source'}), ...
        mlReporter, plotSingle, ...
        });
    
    aggregator = aggregate.Block({
            aggregate.Collect({'deltaN', 'deltaNErr', 'deltaNPhase', 'deltaNErrPhase', 'NaSweeps'}), ...
            plotAtoms, ...
        });

    scanner = Scanner(ap, 1, Scanner.SCAN_ALL, aggregator, 'wait', true, ...
        'loader', gsl, 'aggregateFile', dataname);
    
    agg = scanner.get_aggregate();
    agg.set('deltaCa', r.deltaCa);
    
    [res, data, ~] = scanner.run();
    if res ~= Result.SUCCESS
        error('Analysis failed');
    end

end

end
